# UniYouth

./: README.md
backend-api/UniYouth.Api/: Program.cs  UniYouth.Api.csproj  UniYouth.Api.http  appsettings.json
backend-api/UniYouth.Api/Application/Hubs/: NotificationHub.cs  SupportChatHub.cs
backend-api/UniYouth.Api/Application/Jobs/: AttendancePointsSyncBackgroundService.cs  AttendancePointsSyncQueue.cs  EventBackgroundService.cs  NotificationDispatchBackgroundService.cs  PushNotificationConfigDiagnosticsService.cs
backend-api/UniYouth.Api/Application/Services/: ActivityPointService.cs  AttendancePointsSyncService.cs  AttendanceRiskScoringService.cs  AttendanceService.cs  AuthService.cs  DeviceTokenService.cs  EmailService.cs  EventImageService.cs  EventPointService.cs  EventQRCodeService.cs  EventRegistrationService.cs  EventService.cs  EventTypeService.cs  UserService.cs  (+20 more)
backend-api/UniYouth.Api/Controllers/: AdminUsersController.cs  AttendanceController.cs  AuthController.cs  DeviceTokensController.cs  EventImagesController.cs  EventPointsController.cs  EventQRCodesController.cs  EventRegistrationsController.cs  EventTypesController.cs  EventsController.cs  LocationPresetsController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PointsController.cs  PositionsController.cs  ReportsController.cs  SupportChatController.cs  UnitsController.cs  UsersController.cs
backend-api/UniYouth.Api/Properties/: launchSettings.json
web-admin/UniYouth.Admin/: Program.cs  UniYouth.Admin.csproj  appsettings.json
web-admin/UniYouth.Admin/Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  EventImagesController.cs  EventPointsController.cs  EventTypesController.cs  EventsController.cs  HomeController.cs  LocationPresetsController.cs  NotificationsController.cs  ProfileController.cs  QrCodesController.cs  RegistrationController.cs  ReportsController.cs  SupportChatController.cs  UsersController.cs
web-admin/UniYouth.Admin/Filters/: AdminAuthorizeFilter.cs
web-admin/UniYouth.Admin/Helpers/: ApiAssetUrlHtmlHelper.cs  AuthCookieHelper.cs  DateTimeHelper.cs  JwtHelper.cs
web-admin/UniYouth.Admin/Properties/: launchSettings.json
web-admin/UniYouth.Admin/Views/: _ViewImports.cshtml
(+815 files in other folders)
